<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工作,">










<meta name="description" content="关于内功　　2015.7.2是来入职的第一天，这一天除了一些必备的流程外，主要是听公司各部门主要负责人、一些技术牛人以及前新人的报告，这些报告的内容很广泛，有介绍成都这边部门情况和职能分配的，也有介绍各种上班心得和体会的。这些里面也不乏介绍个人成长经历以及个人理想的。总之所有的介绍以内功心法的介绍最多，作为一个新人可能因为没有过多的实践经验，所以对这些内功心法也只能理解一二，真吾总结的很好对于工">
<meta name="keywords" content="工作">
<meta property="og:type" content="article">
<meta property="og:title" content="入职总结">
<meta property="og:url" content="http://chenshiqiang.site/2015/07/18/入职总结/index.html">
<meta property="og:site_name" content="ChenShiqiang&#39;s blog">
<meta property="og:description" content="关于内功　　2015.7.2是来入职的第一天，这一天除了一些必备的流程外，主要是听公司各部门主要负责人、一些技术牛人以及前新人的报告，这些报告的内容很广泛，有介绍成都这边部门情况和职能分配的，也有介绍各种上班心得和体会的。这些里面也不乏介绍个人成长经历以及个人理想的。总之所有的介绍以内功心法的介绍最多，作为一个新人可能因为没有过多的实践经验，所以对这些内功心法也只能理解一二，真吾总结的很好对于工">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img-storage.qiniudn.com/15-8-16/20584980.jpg">
<meta property="og:updated_time" content="2019-01-12T08:22:01.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入职总结">
<meta name="twitter:description" content="关于内功　　2015.7.2是来入职的第一天，这一天除了一些必备的流程外，主要是听公司各部门主要负责人、一些技术牛人以及前新人的报告，这些报告的内容很广泛，有介绍成都这边部门情况和职能分配的，也有介绍各种上班心得和体会的。这些里面也不乏介绍个人成长经历以及个人理想的。总之所有的介绍以内功心法的介绍最多，作为一个新人可能因为没有过多的实践经验，所以对这些内功心法也只能理解一二，真吾总结的很好对于工">
<meta name="twitter:image" content="http://img-storage.qiniudn.com/15-8-16/20584980.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenshiqiang.site/2015/07/18/入职总结/">





  <title>入职总结 | ChenShiqiang's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenShiqiang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenshiqiang.site/2015/07/18/入职总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈仕强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenShiqiang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入职总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-07-18T23:42:26+08:00">
                2015-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img-storage.qiniudn.com/15-8-16/20584980.jpg" alt=""></p>
<h3 id="关于内功"><a href="#关于内功" class="headerlink" title="关于内功"></a>关于内功</h3><p>　　2015.7.2是来入职的第一天，这一天除了一些必备的流程外，主要是听公司各部门主要负责人、一些技术牛人以及前新人的报告，这些报告的内容很广泛，有介绍成都这边部门情况和职能分配的，也有介绍各种上班心得和体会的。这些里面也不乏介绍个人成长经历以及个人理想的。总之所有的介绍以内功心法的介绍最多，作为一个新人可能因为没有过多的实践经验，所以对这些内功心法也只能理解一二，真吾总结的很好对于工作要抱有热情(这点确实很重要，工作的动力就需要热情来支撑)，不要抱有绝对公平(公司就是个小型社会，社会有的公司也有)，要学会吵架(要善于表达自己的观点)。<br><a id="more"></a><br>　　另外还有各部门负责人的很多建议，其中比较实在的是对做事的态度，他们举了一个例子有的新人刚进公司发展的很快，而另外一些则发展的很慢，而经过一段更长的时间后那些发展比较慢的则超过了那些发展快的。这是因为那有些发展的快是因为太过于注重表面功夫，太过于去做一些迎合自己主管的事情。这就好比修炼武功，如果太注重于表面的形式和花招而不注重内功的修炼就会变得徒有其表，一击就溃。心法内功很重要，自己慢慢学着吧。</p>
<h3 id="业务和沉淀"><a href="#业务和沉淀" class="headerlink" title="业务和沉淀"></a>业务和沉淀</h3><p>　　在提问环节有个实习一段时间的同学提出了自己的困惑，他说他实习这段时间以来一直忙于做各种业务，对于用到的各种技术并没有真正的去深入，只是停留于用和了解的阶段，由于任务紧也没有精力去深究各种技术，这样对于自己也没有很多有价值的沉淀。他的问题或许体现了怎样平衡做业务和深入学习的矛盾。后面各位牛人也都针对这个问题提出了自己的看法，总结一下:一要有全局观，对于技术要有一个全面的了解，可能业务只用到了技术的某些方面，当有了全局观就很容易更深入的去了解技术的各个方面，另外要善于利用八小时以外的时间，这些时间好好利用也对自己有很大的益处。</p>
<h3 id="尴尬的迟到"><a href="#尴尬的迟到" class="headerlink" title="尴尬的迟到"></a>尴尬的迟到</h3><p>　　好吧，因为其他的一些事情，第一天开会就迟到，这是上班大忌，以后还是要多多注意。因为这次迟到，还和X治上台被玩耍了一番，我当钢管，他对我各种发挥。可惜码农的世界太简单，没有更多的才艺啊，略显尴尬。</p>
<h3 id="又当了回小组长"><a href="#又当了回小组长" class="headerlink" title="又当了回小组长"></a>又当了回小组长</h3><p>　　我们这批入职没有参加实习的没有几个，总共12个人包括一些新来的实习生，我们被分成三组，要求学习sofa，然后开始做一个实际例子PK，我们小组我成了组长，可能是因为对Java有一些了解吧，组里有两个是用过c++和c#，还有一个女生XX用过Java和python，他们虽然对Java不了解，但肯定都有自己比较擅长的方面，可能都比我牛逼的很多。总之把握好小组长这个度吧。另外我给我们小组取了个好听的名字火young,口号是火样青春，朝气如我。</p>
<h3 id="关于公司的安排"><a href="#关于公司的安排" class="headerlink" title="关于公司的安排"></a>关于公司的安排</h3><p>　　由于公司安排我们7.20区杭州培训导致我们在成都这几天根本没有办法去租房子，因为还只有半个月的时间就去杭州培训，加上在杭州培训的时间不定，根本没有办法长租一个房子，而短租的房子代价偏高。昨天周六一天的时间全都浪费在了找房子的过程中，关键最后还是没有找到，准备实在没办法就去中和朋友那蹭睡。</p>
<h3 id="关于技术学习"><a href="#关于技术学习" class="headerlink" title="关于技术学习"></a>关于技术学习</h3><p>　　周五7.3才开始学习公司的技术环境，已经给自己的电脑搭起了开发环境，按着文档创建了一个简答的sofa例子，对于sofa还需要花更多的时间去继续深入。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/10/Lisp的永恒之道/" rel="next" title="Lisp的永恒之道">
                <i class="fa fa-chevron-left"></i> Lisp的永恒之道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/看《金刚狼3：殊死一战》/" rel="prev" title="看《金刚狼3：殊死一战》">
                看《金刚狼3：殊死一战》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈仕强</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于内功"><span class="nav-number">1.</span> <span class="nav-text">关于内功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务和沉淀"><span class="nav-number">2.</span> <span class="nav-text">业务和沉淀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尴尬的迟到"><span class="nav-number">3.</span> <span class="nav-text">尴尬的迟到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#又当了回小组长"><span class="nav-number">4.</span> <span class="nav-text">又当了回小组长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于公司的安排"><span class="nav-number">5.</span> <span class="nav-text">关于公司的安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于技术学习"><span class="nav-number">6.</span> <span class="nav-text">关于技术学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈仕强</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
