<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="函数式编程,">










<meta name="description" content="以前对函数式编程的概念一直都不是很了解，今天在看了《Java程序员修炼之道》中的一段后对函数式编程终于有了一个大致的了解。下面内容引自《Java程序员修炼之道》，这段内容很好的概括了函数式编程，并通过一个例子很好的介绍了相比以往的编程方式函数式编程的优势。">
<meta name="keywords" content="函数式编程">
<meta property="og:type" content="article">
<meta property="og:title" content="由Java到函数式编程">
<meta property="og:url" content="http://chenshiqiang.site/2015/05/07/由Java到函数式编程/index.html">
<meta property="og:site_name" content="ChenShiqiang&#39;s blog">
<meta property="og:description" content="以前对函数式编程的概念一直都不是很了解，今天在看了《Java程序员修炼之道》中的一段后对函数式编程终于有了一个大致的了解。下面内容引自《Java程序员修炼之道》，这段内容很好的概括了函数式编程，并通过一个例子很好的介绍了相比以往的编程方式函数式编程的优势。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/由Java到函数式编程.jpg">
<meta property="og:updated_time" content="2019-02-02T08:39:37.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由Java到函数式编程">
<meta name="twitter:description" content="以前对函数式编程的概念一直都不是很了解，今天在看了《Java程序员修炼之道》中的一段后对函数式编程终于有了一个大致的了解。下面内容引自《Java程序员修炼之道》，这段内容很好的概括了函数式编程，并通过一个例子很好的介绍了相比以往的编程方式函数式编程的优势。">
<meta name="twitter:image" content="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/由Java到函数式编程.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenshiqiang.site/2015/05/07/由Java到函数式编程/">





  <title>由Java到函数式编程 | ChenShiqiang's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenShiqiang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenshiqiang.site/2015/05/07/由Java到函数式编程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈仕强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenShiqiang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">由Java到函数式编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-07T22:37:41+08:00">
                2015-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以前对函数式编程的概念一直都不是很了解，今天在看了《Java程序员修炼之道》中的一段后对函数式编程终于有了一个大致的了解。下面内容引自《Java程序员修炼之道》，这段内容很好的概括了函数式编程，并通过一个例子很好的介绍了相比以往的编程方式函数式编程的优势。</p>
</blockquote>
<a id="more"></a>
<h2 id="交易处理系统例子"><a href="#交易处理系统例子" class="headerlink" title="交易处理系统例子"></a><strong>交易处理系统例子</strong></h2><p>假设你要在一个交易（事务）处理系统中编写一个新组件。这个系统的简化视图如下图所示。<br><img src="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/由Java到函数式编程.jpg" alt=""></p>
<p>　　在图中可以看到，系统有两个数据源：上游的收单系统（可以通过Web服务查询）和下游的派发数据库。这是一个很现实的系统，是Java开发人员经常构建的系统。我们在这一节里准备引入一小段代码把两个数据源整合起来。你会看到Java解决这个问题有点笨拙。之后我们会介绍函数式编程的一个核心概念，并展示一下怎么用<strong>映射（map）和过滤器（filter）等函数式特性</strong>简化很多常见的编程任务。你会看到Java由于缺乏对这些特性的直接支持，编程会困难不少。</p>
<h2 id="交易处理系统中的整合系统模块"><a href="#交易处理系统中的整合系统模块" class="headerlink" title="交易处理系统中的整合系统模块"></a><strong>交易处理系统中的整合系统模块</strong></h2><p>我们需要一个整合系统来检查数据确实到了数据库。这个系统的核心是reconcile()方法，它有两个参数：sourceData(来自于Web服务的数据，归结到一个Map中)和dbIds(应该是派发数据库中订单)。<br>你需要从sourceData中取出main_ref键值，用它跟数据库记录的主键比较。代码清单7-1是进行比较的代码。<br>代码清单7-1 整合两个数据源<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reconcile</span><span class="params">(List&lt;Map&lt;String, String&gt;&gt; sourceData,Set&lt;String&gt; dbIds)</span> </span>&#123;</span><br><span class="line">  Set&lt;String&gt; seen = <span class="keyword">new</span> HashSet &lt;String&gt;();</span><br><span class="line">  MAIN: <span class="keyword">for</span> (Map&lt;String, String&gt; row : sourceData) &#123;</span><br><span class="line">    String pTradeRef = row.get(<span class="string">"main_ref"</span>); <span class="comment">//假定pTradeRef永远不会为null </span></span><br><span class="line">    <span class="keyword">if</span> (dbIds.contains(pTradeRef)) &#123;</span><br><span class="line">      System.out.println(pTradeRef +<span class="string">" OK"</span>);</span><br><span class="line">   seen.add(pTradeRef);</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   System.out.println(<span class="string">"main_ref: "</span>+ pTradeRef +<span class="string">" not present in DB"</span>);</span><br><span class="line"> &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (String tid : dbIds) &#123;  <span class="comment">//特殊情况</span></span><br><span class="line">    <span class="keyword">if</span> (!seen.contains(tid)) &#123;</span><br><span class="line">      System.out.println(<span class="string">"main_ref: "</span>+ tid +<span class="string">" seen in DB but not Source"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　这里主要是检查收单系统中的所有订单是否都出现在派发数据库里。这项检查由打上了MAIN标签的for循环来做。<br>　　还有另外一种可能(也就是上面代码中的特殊情况)。比如有个实习生通过管理界面做了些测试订单（他没意识到这些订单用的是生产系统）。这样订单数据会出现在派发数据库里，但不会出现在收单系统中。<br>　　为了处理这种特殊情况，还需要一个循环。这个循环要检查所见到的集合（同时出现在两个系统中的交易）是否包含了数据库中的全部记录。它还会确认那些遗漏项。下面是这个样例的一部分输出：</p>
<pre><code>7172329 OK
1R6GV OK
1R6GW OK
main_ref: 1R6H2 not present in DB
main_ref: 1R6H3 not present in DB
1R6H6 OK
</code></pre><p>　　哪儿出错了？原来是上游系统不区分大小写而下游系统区分，在派发数据库里表示为1R6H12的记录实际上是1r6h2。<br>如果你检查一下代码清单7-1，就会发现问题出在contains()方法上。contains()方法会检查其参数是否出现在目标集合中，只有完全匹配时才会返回true。也就是说其实你应该用containsCaseInsensitive()方法，可这是一个根本就不存在的方法！所以你必须把下面这段代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (dbIds.contains(pTradeRef)) &#123;</span><br><span class="line">  System.out.println(pTradeRef +<span class="string">" OK"</span>);</span><br><span class="line">  seen.add(pTradeRef);&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  System.out.println(<span class="string">"main_ref: "</span>+ pTradeRef +<span class="string">" not present in DB"</span>);&#125;</span><br></pre></td></tr></table></figure></p>
<p>换成这样的循环：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (String id : dbIds) &#123;</span><br><span class="line">  <span class="keyword">if</span> (id.equalsIgnoreCase(pTradeRef)) &#123;</span><br><span class="line">    System.out.println(pTradeRef +<span class="string">" OK"</span>);</span><br><span class="line">    seen.add(pTradeRef);</span><br><span class="line">    <span class="keyword">continue</span> MAIN;</span><br><span class="line">  &#125;&#125;System.out.println(<span class="string">"main_ref: "</span>+ pTradeRef +<span class="string">" not present in DB"</span>);</span><br></pre></td></tr></table></figure></p>
<p>　　<strong>这看起来比较笨重。只能在集合上执行循环操作，不能把它当成一个整体来处理。代码既不简洁，又似乎很脆弱。</strong>随着应用程序逐渐变大，简洁会变得越来越重要——为了节约脑力，你需要简洁的代码。</p>
<h2 id="函数式编程的基本原理"><a href="#函数式编程的基本原理" class="headerlink" title="函数式编程的基本原理"></a><strong>函数式编程的基本原理</strong></h2><p>希望上面的例子中的两个观点引起了你的注意。</p>
<pre><code>* 将集合作为一个整体处理要比循环遍历集合中的内容更简洁，通常也会更好。
* 如果能在对象的现有方法上加一点点逻辑来调整它的行为是不是很棒呢？
</code></pre><p>　　如果你遇到过那种基本就是你需要，但又稍微差点儿意思的集合处理方法，你就明白不得不再写一个方法是多么沮丧了，而函数式编程（FP）恰好搔到了这个痒处。<br>　　换种说法，简洁（并且安全）的<strong>面向对象代码的主要限制就是，不能在现有方法上添加额外的逻辑。</strong>这将我们引向了<strong>FP的大思路：假定确实有办法向方法中添加自己的代码来调整它的功能。</strong>这意味着什么？<strong>要在已经固定的代码中添加自己的处理逻辑，就需要把代码块作为参数传到方法中</strong>。下面这种代码才是我们真正想要的（contains()中的参数matchFunction就是一个函数）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (dbIds.contains(pTradeRef, matchFunction)) &#123;</span><br><span class="line">  System.out.println(pTradeRef +<span class="string">" OK"</span>);</span><br><span class="line">  seen.add(pTradeRef);&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  System.out.println(<span class="string">"main_ref: "</span>+ pTradeRef +<span class="string">" not present in DB"</span>);&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果能这样写，contains()方法就能做任何检查，比如匹配区分大小写。这需要能把匹配函数表示成值，即能把一段代码写成“函数字面值”并赋值给一个变量。<br><strong>函数式编程要把逻辑（一般是方法）表示成值。这是FP的核心思想</strong>，我们还会再次讨论，先看一个带点儿FP思想的Java例子。</p>
<h2 id="映射与过滤器"><a href="#映射与过滤器" class="headerlink" title="映射与过滤器"></a><strong>映射与过滤器</strong></h2><h3 id="map"><a href="#map" class="headerlink" title="map()"></a><strong>map()</strong></h3><p>我们把例子稍微展开一些，并放在调用reconcile()的上下文中：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">reconcile(sourceData, <span class="keyword">new</span> HashSet&lt;String&gt;(extractPrimaryKeys(dbInfos)));</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> List&lt;String&gt; <span class="title">extractPrimaryKeys</span><span class="params">(List&lt;DBInfo&gt; dbInfos)</span> </span>&#123;</span><br><span class="line">  List&lt;String&gt; out = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">  <span class="keyword">for</span> (DBInfo tinfo : dbInfos) &#123;</span><br><span class="line">    out.add(tinfo.primary_key);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> out;&#125;</span><br></pre></td></tr></table></figure></p>
<p>extractPrimaryKeys()方法返回从数据库对象中取出的主键值（字符串）列表。<strong>FP粉管这叫map()表达式</strong>：extractPrimaryKeys()方法按顺序处理List中的每个元素，然后再返回一个List。上面的代码构建并返回了一个新列表。<br><strong>注意，返回的List中元素的类型（String）可能跟输入的List中元素的类型（DBInfo）不同，并且原始列表不会受到任何影响。</strong>这就是<strong>“函数式编程”名称的由来，函数的行为跟数学函数一样。函数f(x)=x*x不会改变输入值2，只会返回一个不同的值4。</strong></p>
<blockquote>
<p>一种优化技巧<br>调用reconcile()时，有个实用但小有难度的技巧：把extractPrimaryKeys()返回的List传入HashSet构造方法中，变成Set。这样可以去掉List中的重复元素，reconcile()方法调用的contains()可以少做一些工作。</p>
</blockquote>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter()"></a><strong>filter()</strong></h3><p>map()是经典的FP惯用语。它经常和另一个知名模式成对出现：filter()形态，请看代码清单7-2。<br>代码清单7-2 过滤器形态<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Map&lt;String, String&gt;&gt; filterCancels(List&lt;Map&lt;String, String&gt;&gt; in) &#123;</span><br><span class="line">  List&lt;Map&lt;String, String&gt;&gt; out = <span class="keyword">new</span> ArrayList&lt;&gt;();  <span class="comment">//防御性复制</span></span><br><span class="line">  <span class="keyword">for</span> (Map&lt;String, String&gt; msg : in) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!msg.get(<span class="string">"status"</span>).equalsIgnoreCase(<span class="string">"CANCELLED"</span>)) &#123;</span><br><span class="line">        out.add(msg);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> out;&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意其中的<strong>防御性复制</strong>，它的意思是我们返回了一个新的List实例。这段代码没有修改原有的List（filter()的行为跟数学函数一样）。它用一个函数测试每个元素，根据函数返回的boolean值构建新的List。如果测试结果为true，就把这个元素添加到输出List中。<br>　　为了使用过滤器，还需要一个函数来判断是否应该把某个元素包括在内。你可以把它想象成一个向每个元素提问问题的函数：“我应该允许你通过过滤器吗？”<br>　　这种函数叫做谓词函数（predicate function）。这里有一个用伪代码（几乎就是Scala）编写的方法：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(msg) -&gt; &#123; !msg.get(<span class="string">"status"</span>).equalsIgnoreCase(<span class="string">"CANCELLED"</span>) &#125;</span><br></pre></td></tr></table></figure></p>
<p>这个函数接受一个参数（msg）并返回boolean值。如果msg被取消了，它会返回false，否则返回true。用在过滤器中时，它会过滤掉所有被取消的消息。<br>　　这就是你想要的。在调用整合代码之前，你需要移除所有被取消的订单，因为被取消的订单不会出现在派发数据库中。<br>　　事实上， Java 8准备采用这种写法（受到了Scala和C#语法的强烈影响）。我们在第14章还会讨论这个主题，但在那之前我们会遇到几次函数字面值（也称为lambda表达式）。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><ul>
<li>函数式编程的核心思想逻辑（一般是方法）表示成值</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/函数式编程/" rel="tag"># 函数式编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/28/带外婆回家/" rel="next" title="带外婆回家">
                <i class="fa fa-chevron-left"></i> 带外婆回家
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/23/去过的地方/" rel="prev" title="去过的地方">
                去过的地方 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈仕强</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woheme" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sqschen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wohe.me/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#交易处理系统例子"><span class="nav-number">1.</span> <span class="nav-text">交易处理系统例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交易处理系统中的整合系统模块"><span class="nav-number">2.</span> <span class="nav-text">交易处理系统中的整合系统模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程的基本原理"><span class="nav-number">3.</span> <span class="nav-text">函数式编程的基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#映射与过滤器"><span class="nav-number">4.</span> <span class="nav-text">映射与过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">4.1.</span> <span class="nav-text">map()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">4.2.</span> <span class="nav-text">filter()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈仕强</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
