<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="职业,">










<meta name="description" content="最近陆陆续续看了些有关职业规划方面的书和文章，最大的感触就是一个好的职业规划能让我们不迷茫的继续向前走。">
<meta name="keywords" content="职业">
<meta property="og:type" content="article">
<meta property="og:title" content="关于职业规划">
<meta property="og:url" content="http://chenshiqiang.site/2015/06/08/关于职业规划/index.html">
<meta property="og:site_name" content="ChenShiqiang&#39;s blog">
<meta property="og:description" content="最近陆陆续续看了些有关职业规划方面的书和文章，最大的感触就是一个好的职业规划能让我们不迷茫的继续向前走。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/34540645.jpg">
<meta property="og:image" content="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/56591841.jpg">
<meta property="og:image" content="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/6042419.jpg">
<meta property="og:image" content="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/32546468.jpg">
<meta property="og:image" content="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/32598746.jpg">
<meta property="og:updated_time" content="2019-02-02T08:33:58.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于职业规划">
<meta name="twitter:description" content="最近陆陆续续看了些有关职业规划方面的书和文章，最大的感触就是一个好的职业规划能让我们不迷茫的继续向前走。">
<meta name="twitter:image" content="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/34540645.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenshiqiang.site/2015/06/08/关于职业规划/">





  <title>关于职业规划 | ChenShiqiang's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenShiqiang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenshiqiang.site/2015/06/08/关于职业规划/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈仕强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenShiqiang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于职业规划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-08T21:41:32+08:00">
                2015-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近陆陆续续看了些有关职业规划方面的书和文章，最大的感触就是<strong>一个好的职业规划能让我们不迷茫的继续向前走</strong>。</p>
</blockquote>
<a id="more"></a>
<h2 id="最近看的书和文章"><a href="#最近看的书和文章" class="headerlink" title="最近看的书和文章"></a>最近看的书和文章</h2><h3 id="《程序员跳槽全攻略》"><a href="#《程序员跳槽全攻略》" class="headerlink" title="《程序员跳槽全攻略》"></a>《程序员跳槽全攻略》</h3><p>《程序员跳槽全攻略》的纸质版书名叫做《程序员必读的职业规划书》，这本书的名字初看很不起眼，感觉和那些所谓的求职攻略差不多。但由于网上几个大牛的推荐便看了下，读的过程中就发现这本书确实不错。其里面讲的东西不仅有理论层面的也有具体的实际操作。特别是<strong>职业画布、职业路线图、个人品牌的建立和知识栈</strong>的概念让我印象很深。(如果想了解这本书的内容又没有时间可以点此<a href="http://segmentfault.com/a/1190000002882906?utm_source=Weibo" target="_blank" rel="noopener">链接</a>下载这本书的思维导图,感谢<a href="http://weibo.com/p/1005053276875390/info?mod=pedit_more" target="_blank" rel="noopener">Miracle__Wong</a>的分享)</p>
<h4 id="职业画布"><a href="#职业画布" class="headerlink" title="职业画布"></a>职业画布</h4><p><img src="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/34540645.jpg" alt=""></p>
<h4 id="职业路线图"><a href="#职业路线图" class="headerlink" title="职业路线图"></a>职业路线图</h4><p><img src="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/56591841.jpg" alt=""></p>
<h4 id="知识栈"><a href="#知识栈" class="headerlink" title="知识栈"></a>知识栈</h4><p><img src="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/6042419.jpg" alt=""></p>
<h3 id="《MacTalk·人生元编程》"><a href="#《MacTalk·人生元编程》" class="headerlink" title="《MacTalk·人生元编程》"></a>《MacTalk·人生元编程》</h3><p>《MacTalk·人生元编程》这本书说实话很早以前就在多看上看过，那时候看了它的前面几页发现是介绍Mac的各种使用技巧，作为一个没有Mac本的人就直接将它放在了一边。这次再翻看也是因为看到网上有人推荐的缘故。这次看是抱着看看Mac本怎么个高效去看的，没想到这本书却给了我在职业规划上的一些思考。其中人生元编程那篇让我感触很深，<strong>鱼和渔一定要选渔啊</strong>！</p>
<h3 id="如何建立个人品牌"><a href="#如何建立个人品牌" class="headerlink" title="如何建立个人品牌"></a><a href="https://github.com/phodal/awesome-developer/blob/master/entries/impact.md" title="文章链接" target="_blank" rel="noopener">如何建立个人品牌</a></h3><p>在这个互联网时代，个人的名片非常重要，它能让更多的人认识你了解你，当然这些人也包括公司乃至投资伙伴等。《如何建立个人品牌》这篇文章详细讲述了构建个人品牌的具体方法，非常受用。</p>
<h3 id="如何提升你的能力？"><a href="#如何提升你的能力？" class="headerlink" title="如何提升你的能力？"></a><a href="http://tech.glowing.com/cn/advices-to-junior-developers/" title="文章链接" target="_blank" rel="noopener">如何提升你的能力？</a></h3><p>非常实在的一篇文章，从技术选择，公司选择乃至开发工具的选择和人脉的建立都提出了很中肯的意见。其中印象最深刻的是作者对目标建立的分析：<br>首先你要给自己设定一个目标，就如同一个公司会设定它的Vision。</p>
<ul>
<li>目标要够大，这样你才能看到更多的风景。</li>
<li>目标应该设定在解决哪一类问题，而不是精通哪一类技术。技术只是手段，不是目的。</li>
</ul>
<p>例如，“我要成为iOS developer中的达人”这个目标，就远不如“我要成为前端应用开发的专家”来得有意义。前者学到深处你可能会去钻研iOS framework里各种奇技淫巧，而后者你会开始关注视觉与交互设计，研究各平台间的差异与共同趋势。显然，后者更有助于你的个人发展。</p>
<h2 id="两年前的职业规划"><a href="#两年前的职业规划" class="headerlink" title="两年前的职业规划"></a>两年前的职业规划</h2><p><img src="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/32546468.jpg" alt=""></p>
<blockquote>
<p><strong>计划赶不上变化</strong>永远是真理，但不管怎么变化，它也不会变得特别不离谱，至少在大的方向上是变不了多少的。所以还是有必要好好的做一个职业规划。上图是我在两年前做的一个职业规划，现在拿出来又仔细看了下，这两年里实际发生的事情有些并没有完全按照这个规划来。不过还好至少现在的方向是正确的。现在我也有必要重新再弄份新的职业规划，当然职业规划这件事在未来很长的时间内都会有些变化，这就跟软件一样，只要还在使用期就会<strong>持续的迭代</strong>。</p>
</blockquote>
<h2 id="职业规划需要考虑的细节"><a href="#职业规划需要考虑的细节" class="headerlink" title="职业规划需要考虑的细节"></a>职业规划需要考虑的细节</h2><p><img src="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/32598746.jpg" alt=""></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职业/" rel="tag"># 职业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/05/Hexo个人站点文章自动保存到EverNote/" rel="next" title="Hexo个人站点文章自动保存到EverNote">
                <i class="fa fa-chevron-left"></i> Hexo个人站点文章自动保存到EverNote
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/09/初识Scala/" rel="prev" title="初识Scala">
                初识Scala <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈仕强</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woheme" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sqschen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wohe.me/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最近看的书和文章"><span class="nav-number">1.</span> <span class="nav-text">最近看的书和文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《程序员跳槽全攻略》"><span class="nav-number">1.1.</span> <span class="nav-text">《程序员跳槽全攻略》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#职业画布"><span class="nav-number">1.1.1.</span> <span class="nav-text">职业画布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#职业路线图"><span class="nav-number">1.1.2.</span> <span class="nav-text">职业路线图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识栈"><span class="nav-number">1.1.3.</span> <span class="nav-text">知识栈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《MacTalk·人生元编程》"><span class="nav-number">1.2.</span> <span class="nav-text">《MacTalk·人生元编程》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何建立个人品牌"><span class="nav-number">1.3.</span> <span class="nav-text">如何建立个人品牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何提升你的能力？"><span class="nav-number">1.4.</span> <span class="nav-text">如何提升你的能力？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两年前的职业规划"><span class="nav-number">2.</span> <span class="nav-text">两年前的职业规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职业规划需要考虑的细节"><span class="nav-number">3.</span> <span class="nav-text">职业规划需要考虑的细节</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈仕强</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
