<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日记,">










<meta name="description" content="这个2018经历了太多，可以说是波澜壮阔、跌宕起伏。在这期间有失去、也有获得。但总的来说获得的要多，所谓塞翁失马焉知非福，估计也大抵如此。">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2018">
<meta property="og:url" content="http://chenshiqiang.site/2019/02/03/我的2018/index.html">
<meta property="og:site_name" content="ChenShiqiang&#39;s blog">
<meta property="og:description" content="这个2018经历了太多，可以说是波澜壮阔、跌宕起伏。在这期间有失去、也有获得。但总的来说获得的要多，所谓塞翁失马焉知非福，估计也大抵如此。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/2018%E6%80%BB%E7%BB%93.png">
<meta property="og:updated_time" content="2019-02-10T14:32:18.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2018">
<meta name="twitter:description" content="这个2018经历了太多，可以说是波澜壮阔、跌宕起伏。在这期间有失去、也有获得。但总的来说获得的要多，所谓塞翁失马焉知非福，估计也大抵如此。">
<meta name="twitter:image" content="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/2018%E6%80%BB%E7%BB%93.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenshiqiang.site/2019/02/03/我的2018/">





  <title>我的2018 | ChenShiqiang's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenShiqiang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenshiqiang.site/2019/02/03/我的2018/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈仕强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenShiqiang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-03T10:44:43+08:00">
                2019-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个2018经历了太多，可以说是波澜壮阔、跌宕起伏。在这期间有失去、也有获得。但总的来说获得的要多，所谓塞翁失马焉知非福，估计也大抵如此。<br><img src="http://chenshiqiangsite.oss-cn-beijing.aliyuncs.com/2018%E6%80%BB%E7%BB%93.png" alt=""><br><a id="more"></a></p>
<h2 id="换了份工作"><a href="#换了份工作" class="headerlink" title="换了份工作"></a>换了份工作</h2><h3 id="第一份工作的得与失"><a href="#第一份工作的得与失" class="headerlink" title="第一份工作的得与失"></a>第一份工作的得与失</h3><p>从2015到2018我已经工作了三年，在2018我换掉了自己这份持续了3年的工作，迈出这一步实在是需要太大勇气，因为当初得来实属不易，第一份工作给我带来了很多,它带来了很多荣耀，它让我快速成长蜕变，也让我这个井底之蛙能够有机会跳出井口去瞧瞧外面的世界，还让我认识了一群敢打敢拼的同伴和战友。但同时它也让我失去了很多，我丢掉了自己的女朋友，丢掉了和不远万里来的父母共进晚餐的机会，丢掉了和朋友聚餐玩耍的时间，丢掉了周末太阳的温暖，丢掉了脸上的笑容。这每一样都对我很重要，它们让我知道什么是快乐、什么是动力、什么是责任。这些都是鼓励我继续前行的动力和源泉。</p>
<h3 id="新的工作"><a href="#新的工作" class="headerlink" title="新的工作"></a>新的工作</h3><p>入职新公司已经半年有余，这半年自己重新获得了久违的笑容和时间，在工作上也干得更加有动力。对于接下来的一切自己也有着信心和动力去干的更好。在这一块我也会在下面的内容中结合自己的技术来总结及规划下，谋远而后动实在是很有必要。</p>
<h2 id="收获幸福"><a href="#收获幸福" class="headerlink" title="收获幸福"></a>收获幸福</h2><p>2018年自己也遇到了寻找已久的真名女孩，时间或许就是这么巧。如果放在那工作的三年中，估计留给我的只有错过。得来的这份幸福实属不易，自己也会慢慢学着去如何好好珍惜。虽然常被说成直男一枚，但自己也会努力去改变，哪怕改变有限但至少变暖一点也好。接下来我会好好地保护这份幸福，让它细水长流下去。</p>
<h2 id="钱真的很重要"><a href="#钱真的很重要" class="headerlink" title="钱真的很重要"></a>钱真的很重要</h2><p>自己能有勇气迈出换工作的第一步，那是自己手头还有些余钱，虽然爸妈早说完全不用担心这个，有家里的支持。但自己已成年又如何再好意思开口向家里要。钱真的很重要，自己也陆陆续续的学了些理财之道，像学习股票、学习基金、学习人人贷。。但这些都是小打小闹并没有激起什么浪花。也尝试着自己开了个外卖配送，但结果也只是收回了成本而已。对于未来自己还是想着在工作干好的同时，自己也能多挣些钱，说钱虽俗，但物质基础必须得有，要不哪来的其它。最近我了解到了少儿编程这个领域，准备试水下，当然也不会贸然直接自己干，我准备先找个相关机构去当下代课老师了解下行情在看看。这个领域没有离开自己的老本行，技术这块完全没有问题，主要是看市场行情如何了。</p>
<h2 id="工作总结"><a href="#工作总结" class="headerlink" title="工作总结"></a>工作总结</h2><h3 id="好的方面"><a href="#好的方面" class="headerlink" title="好的方面"></a>好的方面</h3><p>以前的公司是大厂，什么东西都是自己造的，外面根本没有，虽然用着顺手，但出来才发现离开后这些什么都不是自己的，到外面来才发现又是一片新世界，什么都是新的。自己以前用的那套，外面早都没用了，什么都是重新学起，不过还好捡回来也快，刚好自己新接手的项目可以完全拿来练练手。这半年来自己的快速学习能力以及上手能力还是不错的。对于领域建模自己也还算得心应手，但这块感觉要真正的还在有什么突飞猛进还是需要在结合一些领域建模的理论才行，光实打实的干经验累积起来还是太慢。</p>
<h3 id="不太好的方面"><a href="#不太好的方面" class="headerlink" title="不太好的方面"></a>不太好的方面</h3><p>按说好的对立面是坏才对，当自己总觉得除了好的方面，我那坏的方面也不是太坏。所以谓之不太好的方面。算是给自己一个台阶下。</p>
<h4 id="新技术太多"><a href="#新技术太多" class="headerlink" title="新技术太多"></a>新技术太多</h4><p>这年头新技术更新迭代技术实在是太快，之前还在用jdk1.6,现在都在用jdk1.8了。还在用RPC框架时，外面早都是spring boot、spring cloud了。kafka、redis、MongoDB、docker这些统统都是自己没用过的。虽然新技术很多，但自己也不用太着急，结合工作渐渐一门深入才是王道。对于工作用的好框架也可多看看他们的源码，多学习学习。</p>
<h4 id="基础还需夯实"><a href="#基础还需夯实" class="headerlink" title="基础还需夯实"></a>基础还需夯实</h4><p>Java是自己的立身之本，虽不至于基础太差，但还是需要进一步提高才行。特别是在一些基础点包括jdk8、分布式编程、网络协议等方面。这方面准备还是继续优化自己的技术栈才行。目前准备还是结合以前做的技术栈思维导图进行展开和深入。</p>
<h2 id="新的一年"><a href="#新的一年" class="headerlink" title="新的一年"></a>新的一年</h2><p>新的一年自己还是要多多努力思考，对于自己立下的flag还是需要一一去实现才行。而且对应计划还是要有的，不能空口白牙的胡乱说说。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/生老病死/" rel="next" title="生老病死">
                <i class="fa fa-chevron-left"></i> 生老病死
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/2019年2月15日-Mac利用Alfred简化Hexo文章发布/" rel="prev" title="Mac利用Alfred简化Hexo文章发布">
                Mac利用Alfred简化Hexo文章发布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈仕强</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woheme" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sqschen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wohe.me/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#换了份工作"><span class="nav-number">1.</span> <span class="nav-text">换了份工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一份工作的得与失"><span class="nav-number">1.1.</span> <span class="nav-text">第一份工作的得与失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的工作"><span class="nav-number">1.2.</span> <span class="nav-text">新的工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收获幸福"><span class="nav-number">2.</span> <span class="nav-text">收获幸福</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钱真的很重要"><span class="nav-number">3.</span> <span class="nav-text">钱真的很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作总结"><span class="nav-number">4.</span> <span class="nav-text">工作总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好的方面"><span class="nav-number">4.1.</span> <span class="nav-text">好的方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不太好的方面"><span class="nav-number">4.2.</span> <span class="nav-text">不太好的方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新技术太多"><span class="nav-number">4.2.1.</span> <span class="nav-text">新技术太多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础还需夯实"><span class="nav-number">4.2.2.</span> <span class="nav-text">基础还需夯实</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新的一年"><span class="nav-number">5.</span> <span class="nav-text">新的一年</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈仕强</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
