<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日记,">










<meta name="description" content="带外婆回家(一)外婆的足迹　　外婆今年八十三，她八十三岁以前的足迹都是在重庆丰都县社坛镇踏水桥这个村子附近，在八十三岁之前她去过最远的是距离村子60多公里的涪陵。而在她八十三岁的时候，她走过的最远距离发生了一次巨大变化，她坐了生平第一次火车，走了生平最远的一次路到了新疆。在新疆，她第一次见到了鹅毛大雪；在新疆，她第一次看见了成群的牛羊马；在新疆，她第一次见到了漫无边际的戈壁。这片崭新世界带给她的冲">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="带外婆回家">
<meta property="og:url" content="http://chenshiqiang.site/2015/02/28/带外婆回家/index.html">
<meta property="og:site_name" content="ChenShiqiang&#39;s blog">
<meta property="og:description" content="带外婆回家(一)外婆的足迹　　外婆今年八十三，她八十三岁以前的足迹都是在重庆丰都县社坛镇踏水桥这个村子附近，在八十三岁之前她去过最远的是距离村子60多公里的涪陵。而在她八十三岁的时候，她走过的最远距离发生了一次巨大变化，她坐了生平第一次火车，走了生平最远的一次路到了新疆。在新疆，她第一次见到了鹅毛大雪；在新疆，她第一次看见了成群的牛羊马；在新疆，她第一次见到了漫无边际的戈壁。这片崭新世界带给她的冲">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/kAB67lm.jpg">
<meta property="og:updated_time" content="2019-02-02T08:38:51.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="带外婆回家">
<meta name="twitter:description" content="带外婆回家(一)外婆的足迹　　外婆今年八十三，她八十三岁以前的足迹都是在重庆丰都县社坛镇踏水桥这个村子附近，在八十三岁之前她去过最远的是距离村子60多公里的涪陵。而在她八十三岁的时候，她走过的最远距离发生了一次巨大变化，她坐了生平第一次火车，走了生平最远的一次路到了新疆。在新疆，她第一次见到了鹅毛大雪；在新疆，她第一次看见了成群的牛羊马；在新疆，她第一次见到了漫无边际的戈壁。这片崭新世界带给她的冲">
<meta name="twitter:image" content="http://i.imgur.com/kAB67lm.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenshiqiang.site/2015/02/28/带外婆回家/">





  <title>带外婆回家 | ChenShiqiang's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenShiqiang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenshiqiang.site/2015/02/28/带外婆回家/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈仕强">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenShiqiang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">带外婆回家</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-02-28T17:53:32+08:00">
                2015-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="带外婆回家"><a href="#带外婆回家" class="headerlink" title="带外婆回家"></a>带外婆回家</h2><h3 id="一-外婆的足迹"><a href="#一-外婆的足迹" class="headerlink" title="(一)外婆的足迹"></a>(一)外婆的足迹</h3><p>　　外婆今年八十三，她八十三岁以前的足迹都是在重庆丰都县社坛镇踏水桥这个村子附近，在八十三岁之前她去过最远的是距离村子60多公里的涪陵。而在她八十三岁的时候，她走过的最远距离发生了一次巨大变化，她坐了生平第一次火车，走了生平最远的一次路到了新疆。在新疆，她第一次见到了鹅毛大雪；在新疆，她第一次看见了成群的牛羊马；在新疆，她第一次见到了漫无边际的戈壁。这片崭新世界带给她的冲击不亚于婴孩们对世界的好奇和探索。<br><a id="more"></a><br><img src="http://i.imgur.com/kAB67lm.jpg" alt=""></p>
<h3 id="二-所谓叶落归根"><a href="#二-所谓叶落归根" class="headerlink" title="(二)所谓叶落归根"></a>(二)所谓叶落归根</h3><p>　　我们家十几代人都生活在重庆，爸妈他们也从小生活在那。但因为各种原因，在他们二十几岁的时候去了新疆。我和我弟在新疆出生，但我们的童年并不是全在新疆度过，那时候爸妈工作忙，我和弟弟全在重庆的爷爷奶奶，外公外婆家度过，在快七岁的时候，才真正来到新疆，一直到高中我都是在新疆。刚来的我对于新疆同样充满各种好奇，我还依稀记得第一次将手伸出车窗外接鹅毛大雪的情景。<br>　　现在新疆对于我便是家，因为我的父母都在那。<br>　　外婆来新疆半年，她已经从刚开始的好奇中恢复过来，新疆的气候对于她来说是完全匪夷所思，与她生活惯了的重庆相比有着天壤之别。早穿棉袄五穿纱，围着火炉吃西瓜，这是形容新疆的气候，虽没有那么夸张但或多或少也说明了这边的温差之大。这些对于外婆来说是个严重的挑战。另外一个让外婆担心的就是害怕自己再也回不去，重庆对于她来说就是她的家，因为那里是她父母还有自己生活的地方。虽然时间对于外婆来说已经不怎么重要，但身体的一点点不适都有可能让她再也承受不起长途跋涉。<br>　　所谓叶落归根，其实最后归的是自己的家。</p>
<h3 id="三-心惊肉跳的晕车"><a href="#三-心惊肉跳的晕车" class="headerlink" title="(三)心惊肉跳的晕车"></a>(三)心惊肉跳的晕车</h3><p>　　在新疆生活半年之后，外婆便开始动起了回重庆的念头，爸妈还有小姨他们都希望外婆留在这，而外婆却是不愿的，对于她来说到新疆只是想看看而已，只是个短暂停留，重庆于她才是真正想永久驻留的地方，她想叶落归根。<br>　　原本想让外婆坐飞机回重庆，可去医院一查各种的不适合坐飞机，没办法只能坐火车，而从我家到重庆要先坐十二个小时的卧铺汽车到乌鲁木齐，然后再从乌鲁木齐坐两天两夜的火车才能到重庆。<br>　　在农历新年过后，在经历了各种纠结的小插曲之后，我带着外婆踏上了漫漫回家路。<br>　　我和外婆的第一段旅程是从新源到乌鲁木齐的卧铺汽车开始的，这也开始了让我最心惊肉跳的一段，上车没多久外婆便被这卧铺车颠的直喊头晕，后面一阵子的呕吐，让她整个人都开始不舒服起来，似乎已经快到了她能承受的极限，她说她的胃都快被吐没了，整个身体也变得完全没有力气。到后面外婆整个人躺在那开始喃喃自语，“我的娘哟，我的妈哟，我要怎么办哟！”这种种的症状把我吓得不轻，我已经做好最坏打算——直接下车，再也不坐这要命的卧铺车。当我和外婆说下车时，外婆诧异了下，“下什么车哦，下去了怎么回去？我要继续坐”外婆回家心切，只要能回家她就能忍受任何痛苦，她坚持要继续坐，我没有办法，只能再看看她的情况，然后再做打算。卧铺车的一晚注定是难熬的一晚，这晚深夜，瞌睡的我迷迷糊糊的给在旁边的外婆搭了下被子，啊的一声尖叫让我瞬间清醒，原来外婆的铺在我左边，而我搭的却是右边铺的被子，关键右边铺的还是个妹子，幸好！妹子旁边的男友并没有找我的麻烦。<br>　　希望外婆会好起来。</p>
<h3 id="四-尊老爱幼"><a href="#四-尊老爱幼" class="headerlink" title="(四)尊老爱幼"></a>(四)尊老爱幼</h3><p>　　下了汽车，到了乌鲁木齐火车站外婆的气色变好很多，她已经可以吃一些东西。<br>　　乌鲁木齐火车站让我感觉到了从未有过的属于火车站的温暖，火车站的大学生志愿者们还有火车站非常人性化的特殊旅客专区让我不用再担心外婆上火车的问题。当志愿者帮着我把外婆送上火车后，接下来又遇到件棘手的事，我和外婆的票是中铺和上铺，上铺和中铺对于外婆来说完全不可能爬上去，我也知道让别人把下铺让出来也会给别人造成麻烦。所以我怀着一颗最诚挚的心，用着我最诚恳的语言去请求那些身体好的年轻小伙小妹们能和我外婆换下铺，我也愿意补下铺贵出的那份差价。原以为会很顺利，可第一位年轻小妹的回答就直接泼了盆冷水。“我的是下铺，但是我不想换，请你找别人”妹子带着那种义正言辞的口吻把我拒于千里之外。我也只能含笑的以一句打扰了结束对话。继续寻找，终于遇到一位上大一的小伙愿意换，我千感谢万感谢的把卧铺多的差价给了他。但外婆在下铺没坐多久，那小伙便来告诉我，刚才他老妈打电话不同意换，我以为他老妈把我当坏人了，希望他能给他老妈再说说，说着他拨通电话然后直接给了我，让我直接给他老妈说，于是我又怀着最无比诚恳的语言告诉他老妈我不是坏人，实在是因为外婆年纪大没办法，他妈说他小孩感冒了，不能睡中铺，任凭我怎么说，他老妈都一直强调着他那强壮的儿子不能睡中铺，好吧！遇到了个很听老妈话的小伙。我只得继续寻找，最后在我主动找乘列员协调下才艰难的找到一个因为乘客误点而空出的下铺。<br>　　对于路上那些帮助过我们的人，我表示最诚挚的感谢，你们让我感觉到温暖。对于一些年轻的小伙小妹们的做法我也不埋怨，只希望在他们老去的时候，还有年轻的小伙小妹愿意让一个位置给他们。老吾老以及人之老，幼吾幼以及人之幼。</p>
<h3 id="五-消失的村子"><a href="#五-消失的村子" class="headerlink" title="(五)消失的村子"></a>(五)消失的村子</h3><p>　　在火车上遇到一对老夫妻，也八十多，他们正有二儿子带着回老家。因为我们的铺位并不是挨着的，所以刚开始并不认识他们，我路过时偶然听到他们讲的家乡话觉得异常亲切，一攀谈才知道原来他们老家就在我们旁边的小镇。于是我便带着外婆去他们的铺位聊起了家常，外婆也显得很高兴，因为之前在火车上能听懂她讲话的人除了我就没其他人。<br>　　这对老夫妻，我称呼他们爷爷奶奶，爷爷八十岁，奶奶八十一岁。奶奶因为以前摔过一跤把腰摔坏了，所以现在一直都直不起腰，只能完全弯着，奶奶弯腰是那种九十度直角式的弯，所以身体一下子比爷爷就矮了一大截，由于行动不便加上白内障眼睛看不见，她每次只能由爷爷牵着手去上厕所，所以在这节列车上时常能看到这两位白发苍苍的老人拄着拐杖相互搀扶的情景。奶奶除了腰病和白内障以外还有好几种病——心脏病，糖尿病，高血压这些都让她每天药不离身。爷爷身体稍微要好点，除了年轻时干体力活留下的腰椎间盘突出让他有时会感到疼痛外也没什么大毛病。<br>　　老两口一共有三个儿子，大儿子和二儿子已经在新疆定居多年。由于离两个儿子太远，他们只能一直跟着三儿子在重庆老家生活，可去年八月份的一场变故夺去了他们三儿子的生命，让他们一下子失去了依靠，不得不选择去新疆，但新疆的生活也并不那么顺心，大儿子虽然在新疆闯出了很大一片天地，可却从来对他们不管不问，他们来新疆的半年连大儿子家的一口水都没喝过。二儿子对大哥的做法看不过，两兄弟之间经常为这事大打出手，老两口原本就不太适应新疆的气候加上这一闹腾，只得回老家，每每说到这些老两口都止不住的叹气。<br>　　老家虽然熟悉，可要怎么生活呢，对于这些老两口只有无奈，老家的村子早已不是村子，那儿除了些年老多病的老人和小孩外已经没有其他人，土地上也长起了荒草，变得无人问津。多亏那几个零零散散偶尔冒着烟的烟囱，要不就没人知道那是个村子，再过个十几年，那里还会有村子吗？<br>　　上面这些全是因无聊而写于乌鲁木齐到重庆的火车上，愿所有出行的老人都能平平安安到家。<br>　　　　　　　　　　　　　　　　　　　　　　　　2015.2.28</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/04/最近读的几本书/" rel="next" title="最近读的几本书">
                <i class="fa fa-chevron-left"></i> 最近读的几本书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/07/由Java到函数式编程/" rel="prev" title="由Java到函数式编程">
                由Java到函数式编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈仕强</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woheme" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sqschen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wohe.me/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#带外婆回家"><span class="nav-number">1.</span> <span class="nav-text">带外婆回家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-外婆的足迹"><span class="nav-number">1.1.</span> <span class="nav-text">(一)外婆的足迹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-所谓叶落归根"><span class="nav-number">1.2.</span> <span class="nav-text">(二)所谓叶落归根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-心惊肉跳的晕车"><span class="nav-number">1.3.</span> <span class="nav-text">(三)心惊肉跳的晕车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-尊老爱幼"><span class="nav-number">1.4.</span> <span class="nav-text">(四)尊老爱幼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-消失的村子"><span class="nav-number">1.5.</span> <span class="nav-text">(五)消失的村子</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈仕强</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
